{
  "SOURCE_CHANNEL_ID": "UCf_PS8-T1w_VT1Kz-9G0nHw",
  "POLL_INTERVAL_SECONDS": 900,
  "TMP_DIR": "/tmp/autodubber",
  "LOG_LEVEL": "INFO",

  "YOUTUBE": {
    "CLIENT_SECRETS_FILE": "client_secrets.json",
    "CREDENTIALS_STORE": "youtube_creds.json",
    "API_KEY": "PUT_YOUR_KEY_HERE",
    "COOKIES_FILE": "/app/config/cookies.txt"
},

  "TRANSLATION": {
    "SERVICE": "libre",
    "LIBRE_ENDPOINT": "https://libretranslate.de/translate"
  },

  "TTS": {
    "ENGINE": "gtts"
  },

  "VIDEO_FILTER": {
    "MAX_DURATION_NORMAL": 900,
    "MAX_DURATION_SHORT": 60,
    "MIN_DURATION": 5
  },

  "DRIVE": {
    "USE_DRIVE": false,
    "SERVICE_ACCOUNT_FILE": "path/to/drive-service-account.json",
    "SOURCE_FOLDER_ID": "",
    "READY_FOLDER_ID": ""
  }
}
